.avatar-medium {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}
@font-dark-grey: #565656;
@font-medium-grey: #989898;
.button-base {
  outline: none;
  border-radius: 5px;
  background-color: rebeccapurple;
  padding: 8px 32px 8px 24px;
  min-width: 140px;
  margin: 0;
  &:hover {
    background-color: mediumpurple;
  }
  & > i {
    margin-right: 10px;
  }
  &.disabled {
    background-color: #e7e7e7;
    color: #565656;
  }
  font-size: 14px;
}