
.avatar-medium {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}
.display-card {
  background-color: white;
  border-radius: 10px;
  margin: 10px;
}
.avatar-small {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.avatar-inline(@size) {
  border-radius: 50%;
  height: @size;
  width: @size;
  display: inline-block;
}
@font-dark-grey: #565656;
@font-medium-grey: #989898;
@bg-light-purple: #ebd3e8;
.button-base {
  outline: none;
  border-radius: 5px;
  background-color: rebeccapurple;
  padding: 8px 32px 8px 24px;
  min-width: 140px;
  margin: 0;
  &:hover {
    background-color: mediumpurple;
  }
  & > i {
    margin-right: 10px;
  }
  &.disabled {
    background-color: #e7e7e7;
    color: #565656;
  }
  font-size: 14px;
}
.dot-title(@dot-color) {
  font-size: 20px;
  margin: 16px 20px;
  &:before {
    content: "";
    display: inline-block;
    background-color: @dot-color;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 2px;
  }
}